<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Learn more about me through my Portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
  <title>Isha Codes: About Me</title>

  <style>
    a.email-changes {
      display: block;
      margin-left: 43%;
    }
    h1 {
      text-align: center;
      font-size: 100px;
      margin-bottom: 10px;
      margin-top: 40px;
    }
  h2 {
    text-align: center;
    color: rgb(105, 105, 105);
    margin-top: 0;
    padding-top: 0;
   }
   .paragraph-arrangement {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    
   }
   .p1 {
    border: 1px solid rgb(240, 234, 234);
    background-color: rgb(240, 234, 234);
    width: 900px;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: row;
    margin-right: 20px;
    word-spacing: 5px;
    font-size: 17px;
    margin-top: 10px;
   }
   
   #contact-me {
    text-align: center;
    font-size: 50px;
    margin-bottom: 0;
    padding-bottom: 0;
   }
   .email-changes {
    margin-top: 0;
    padding-top: 0;
   }
   a.email-changes {
    font-size: 25px;
    text-decoration: none;
    color: blueviolet;
   }
   .navbar-brand {
    margin-left: 20px;
   }

   @media (max-width: 700px) {
  img {
    width: 300px;
  }
  p {
    width: 300px;
  }
  body {
    padding: 10px;
    margin-bottom: 20px;
  }
}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Isha Fazli</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about-mee.html">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-mee.html#contact">Contact me</a>
        </ul>
      </div>
    </div>
  </nav>

  
  
  <h1>About Me</h2>
  <h2>Front-end developer from Arlington, America</h2>
  <div class="paragraph-arrangement">
  <p class="p1">My name is Isha Fazli. I am a junior web developer! 
    I began this technological journey when I got an interest in how webpages are created. 
    I like how inventive everything is. I'm a creative person in general. I also enjoy learning new things.
     I recall making the decision to become a front-end developer in the month of June 2023.
    I love developing new websites and hope to become a professional!</p>
  </div>
  <div class="container">
    <div class="row">
  <img src="weather app pic.png" class="col-4 border-2 rounded-1" name="a functional responsive weather app">
  <img src="hobby pic.png" class="col-4 border-2 rounded-1" name="a picture of my favorite hobby">
  <img src="favorite food or drink pic.png" class="col-4 border-2 rounded-1" name="an ad of my favorite food">
</div>
</div>
  
  <h3 id="contact-me">✉ Contact me</h3>
  <p><a href="mailto:ishafazli3@gmail.com" class="email-changes">ishafazli3@gmail.com</a></p>
 

  </body>
</html>