<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Portfolio</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/portfolio.css" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/ddc3ee268a.js"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
  --branding-color: #6c63ff;
  --secondary-color: #f9f7fe;
  --heading-font-family: "Playfair Display", serif;
  --default-font-family: "Poppins", sans-serif;
}

body {
  font-family: var(--default-font-family);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: black;
  font-family: var(--heading-font-family);
  font-weight: bold;
}

h1 {
  font-size: 96px;
  line-height: 1.5;
}

h2 {
  font-size: 64px;
}

p {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
}

.hero {
  background: var(--secondary-color);
  text-align: center;
  padding: 160px 20px;
}

.hero p {
  font-size: 36px;
  font-weight: bold;
  margin: 0;
  color: #272142;
}

.hero h2 {
  font-family: var(--heading-font-family);
  font-weight: normal;
  line-height: 1.5;
  font-size: 24px;
}

.btn-branding {
  background: var(--branding-color);
  border-radius: 4px;
  color: white;
  font-size: 18px;
  line-height: 27px;
  padding: 15px 30px;
}

.btn-branding-outline {
  color: var(--branding-color);
  border: 1px solid var(--branding-color);
  border-radius: 4px;
  font-size: 18px;
  line-height: 27px;
  padding: 15px 30px;
}

.project-desciption {
  padding: 120px 60px;
}

@media (max-width: 900px) {
  h1 {
    font-size: 44px;
    line-height: 56px;
  }

  h2 {
    font-size: 44px;
  }
  .about-section {
    text-align: center;
    padding: 0;
    margin-top: 0;
  }
  
  .hero  h2{
    padding: 80px 20px;
    font-family: var(--heading-font-family);
    font-weight: normal;
    line-height: 1.5;
    font-size: 24px;
  }}
  .about-section {
    padding: 160px 20px;
  }
  .about-section h1 {
  font-size: 64px;
  line-height: 80px;
}
.about-section h2 {
  font-size: 18px;
  font-family: var(--default-font-family);
}
.about-section-content {
  margin: 30px;
}
.btn-branding {
  background: var(--branding-color);
  border-radius: 4px;
  color: white;
  font-size: 18px;
  line-height: 27px;
  padding: 15px 30px;
}
  .project-desciption {
    padding: 0;
    text-align: center;
  }
  nav {
  padding: 20px 0;
}
nav ul {
  padding: 0;
  margin: 0;
}
nav li {
  display: inline;
  list-style: none;
  line-height: 42px;
  margin-left: 15px;
}
nav a {
  text-decoration: none;
  color: #272142;
  transition: all 100ms ease-in;
}
nav a:hover, nav li.active a  {
  color: var(--branding-color);
}


 </style>
</head>
<body>
  <div class="contianer">
    <nav class="d-flex justify-content-between">
  <ul>
    <li class="active">
      <a href="index.html" style="margin-left: 30px;">Home</a></li>
    <li><a href="about-me.html">About</a></li>
    <li><a href="work.html">Work</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</div>
</nav>

  <div class="about-section" style="margin-top: 0; padding-top: 45px;">
    <div class="row">
      <div class="col-lg-6">
        <div class="about-section-content">
  <h1 class="mb-5">Hi, I am Isha Fazli</h1>
  <h2 class="mb-4">Frontend Developer, based in America.</h2>
  <p class="mb-4">I began this technological journey when I got an 
    interest in how webpages are created. I have gained 
    knowledge and hands-on experience thanks to many resources. I have since advanced in programming.
     I love developing new websites and hope to use my skills to benefit companies!</p>
    <a href="work.html" class="btn btn-branding">View my projects</a>
  </div>
</div>
    <div class="col-lg-6">
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/094/106/original/IMG_0044.jpg?1692575291"
       alt="My picture" class="img-fluid" style="height: 450px; width: 380px; margin-top: 30px; border-radius: 20px;">    
      </div>
      </div>
    </div>
</body>