<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Portfolio</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/portfolio.css" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/ddc3ee268a.js"
      crossorigin="anonymous"
    ></script>


    <style>
      :root {
  --branding-color: #6c63ff;
  --secondary-color: #f9f7fe;
  --heading-font-family: "Playfair Display", serif;
  --default-font-family: "Poppins", sans-serif;
}

body {
  font-family: var(--default-font-family);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: black;
  font-family: var(--heading-font-family);
  font-weight: bold;
}

h1 {
  font-size: 96px;
  line-height: 1.5;
}

h2 {
  font-size: 64px;
}

p {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
}

.hero {
  background: var(--secondary-color);
  text-align: center;
  padding: 160px 20px;
}

.hero p {
  font-size: 36px;
  font-weight: bold;
  margin: 0;
  color: #272142;
}

.hero h2 {
  font-family: var(--heading-font-family);
  font-weight: normal;
  line-height: 1.5;
  font-size: 24px;
}

.btn-branding {
  background: var(--branding-color);
  border-radius: 4px;
  color: white;
  font-size: 18px;
  line-height: 27px;
  padding: 15px 30px;
}

.btn-branding-outline {
  color: var(--branding-color);
  border: 1px solid var(--branding-color);
  border-radius: 4px;
  font-size: 18px;
  line-height: 27px;
  padding: 15px 30px;
}

.project-desciption {
  padding: 120px 60px;
}

@media (max-width: 900px) {
  h1 {
    font-size: 44px;
    line-height: 2;
  }

  h2 {
    font-size: 44px;
  }

  .hero {
    padding: 80px 20px;
  }

  .project-desciption {
    padding: 0;
    text-align: center;
  }
}

    </style>
  </head>
  <body>
    <div class="hero">
      <p>👋 Hello, I am</p>
      <h1>Isha Fazli</h1>
      <h2 class="mb-5">Front-end developer based in America</h2>
      <div>
        <a href="#" class="btn btn-branding">Contact me</a>
      </div>
    </div>
    <p class="text-center m-5">
      Featured Project are my best projects of choice to show
    </p>
    <div class="container">
      <div class="row mb-5">
        <div class="col d-none d-lg-block">
          <img src="favorite food or drink pic.png" class="img-fluid" alt="Yogurt my favorite snack" />
        </div>
        <div class="col">
          <div class="project-desciption">
            <h2 class="mb-5">Yogurt Project</h2>
            <p class="mb-5 text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Illum in quo accusamus sint sed voluptate ut recusandae maiores, 
              cumque praesentium, atque hic fugiat placeat aut. Tempora maiores nisi quo omnis!
            </p>
            <a href="" class="btn btn-branding-outline"> Learn more </a>
          </div>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col">
          <div class="project-desciption">
            <h2 class="mb-5">Weather App</h2>
            <p class="mb-5 text-muted">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui maxime tenetur reprehenderit 
              ab reiciendis optio eius sapiente alias, 
              voluptatem quis laboriosam fugiat harum! Architecto impedit similique nobis facere quisquam. Iste!
            </p>
            <a href="" class="btn btn-branding-outline"> Learn more </a>
          </div>
        </div>
        <div class="col d-none d-lg-block">
          <img src="weather app pic.png" class="img-fluid" alt="A responsive weather app" />
        </div>
      </div>
      <div class="row">
        <div class="col d-none d-lg-block">
          <img src="hobby pic.png" class="img-fluid" alt="my favorite hobby" />
        </div>
        <div class="col">
          <div class="project-desciption">
            <h2 class="mb-5">Yoga App</h2>
            <p class="mb-5 text-muted">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. 
             Perspiciatis exercitationem facere officia similique quo saepe
              hic ipsa odio recusandae suscipit, necessitatibus ut dicta ducimus ex 
              excepturi, odit, iure corrupti laborum.
            </p>
            <a href="" class="btn btn-branding-outline"> Learn more </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
