<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes Portfolio</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/portfolio.css" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/ddc3ee268a.js"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
  --branding-color: #6c63ff;
  --secondary-color: #f9f7fe;
  --heading-font-family: "Playfair Display", serif;
  --default-font-family: "Poppins", sans-serif;
}

body {
  font-family: var(--default-font-family);
}

h1 {
  font-size: 96px;
  line-height: 1.5;
  color: black;
  font-family: var(--heading-font-family);
  font-weight: bold;
}

p {
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
}


.project-desciption {
  padding: 120px 60px;
}

@media (max-width: 900px) {
  h1 {
    font-size: 44px;
    line-height: 56px;
  }

  h2 {
    font-size: 44px;
  }
  .content {
  text-align: center;
  padding: 0;
}
 }
  .content-container {
    padding: 160px 20px;
  }
  .content h1 {
  font-size: 64px;
  line-height: 80px;
}
.content {
  font-size: 18px;
  font-family: var(--default-font-family);
}
.content-container {
  margin: 30px;
  margin-top: 0;
  padding-top: 100px;

}
.content{
font-size: 24px;
font-family: var(--default-font-family);
line-height: 1.5;

}
.content p {
  font-size: 14px;
  
}
  .project-desciption {
    padding: 0;
    text-align: center;
  }
  nav {
  padding: 20px 0;
}
nav ul {
  padding: 0;
  margin: 0;
}
nav li {
  display: inline;
  list-style: none;
  line-height: 42px;
  margin-left: 15px;
}
nav a {
  text-decoration: none;
  color: #272142;
  transition: all 100ms ease-in;
}
nav a:hover, nav li.active a  {
  color: var(--branding-color);
}


 </style>
</head>
<body>
  <div class="contianer">
    <nav class="d-flex justify-content-between">
  <ul>
    <li class="active">
      <a href="index.html" style="margin-left: 30px;">Home</a></li>
    <li><a href="about-me.html">About</a></li>
    <li><a href="work.html">Work</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</div>
</nav>

  <div class="content-container container">
        <div class="content">
  <h1 class="mb-5">Take a look at what 
    I have been working on!
  </h1>
  <div class="row">
    <div class="col-md-6 mb-4">
      <img src="favorite food or drink pic.png" alt="my favorite food"
      class="img-fluid mb-3 rounded">
      <h3 class="text-center m-0">Yogurt Project</h3>
      <p class="text-center text-muted">Built with HTML and CSS</p>
    </div>
    <div class="col-md-6 mb-4">
      <img src="weather app pic.png" alt="responsive weather app"
      class="img-fluid mb-3 rounded">
      <h3 class="text-center m-0">Weather App</h3>
      <p class="text-center text-muted">Built with HTML, CSS, 
        and JavaScript</p>
    </div>
    <div class="col-md-6 mb-4">
      <img src="hobby pic.png" alt="my favorite hobby"
      class="img-fluid mb-3 rounded">
      <h3 class="text-center m-0">Yoga Project</h3>
      <p class="text-center text-muted">Built with HTML and CSS</p>
    </div>
  </div>
 
      </div>
    </div>
</body>
</html>